play.http.secret.key = "Y0MMZ2yGUD2vJ7m;vV<iq/AgpiDsmD=AGnN^kzVPFnhoP00QiHAjOg=ct[8RNnxj"

play.i18n.langs = [ "en" ]

play.filters.hosts {
  allowed = ["localhost:9000", "pmbrull.herokuapp.com", "pmbrull.netlify.com"]
}